{
    // https://dev.to/gsarciotto/migrating-and-configuring-eslint-with-angular-11-3fg1
    // https://dev.to/dreiv/using-eslint-and-prettier-with-vscode-in-an-angular-project-42ib
    "root": true,
    "ignorePatterns": [
        "projects/**/*"
    ],
    "env": {
        "es6": true
    },
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "project": [
                    "tsconfig.app.json"
                ],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@angular-eslint/recommended",
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended",
                "plugin:@typescript-eslint/recommended-requiring-type-checking",
                "plugin:ngrx/recommended"
                //"prettier/@typescript-eslint",
                //"plugin:prettier/recommended"
            ],
            "plugins": [
                "@typescript-eslint",
                "ngrx"
            ],
            "rules": {
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "app",
                        "style": "kebab-case"
                    }
                ],
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "app",
                        "style": "camelCase"
                    }
                ],
                // TODO: cleanup code and remove the items below
                "@typescript-eslint/no-explicit-any": "error",
                "@typescript-eslint/no-shadow": "error",
                "typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/no-unsafe-member-access": "off",
                "@typescript-eslint/parser": "off",
                "@typescript-eslint/no-unsafe-call": "off",
                "@typescript-eslint/no-misused-promises": "off",
                "@typescript-eslint/no-floating-promises": "off",
                "@typescript-eslint/no-unsafe-assignment": "off",
                "@typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/unbound-method": "off",
                "@typescript-eslint/explicit-module-boundary-types": "off",
                "@typescript-eslint/restrict-template-expressions": "off",
                "@typescript-eslint/no-unsafe-return": "off",
                "@typescript-eslint/no-empty-function": "off",
                "ngrx/select-style": "error"
            }
        },
        {
            "files": [
                "*.html"
            ],
            "extends": [
                "plugin:@angular-eslint/template/recommended"
                //"prettier/@typescript-eslint",
                //"plugin:prettier/recommended"
            ],
            "rules": {}
        }
    ]
}
